#
#Wed Dec 05 11:18:44 CET 2018
mod_name=Curio
cf_meta_version=1.12.2
forge_version=14.23.5.2808
dir_repo=./
mc_mappings=snapshot_20171003
version=1.0.2
dir_output=../Build Output/Curio/
mc_version=1.12.2
